VITE_SUPABASE_PROJECT_ID="znktnourmioxjlxtvlpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpua3Rub3VybWlveGpseHR2bHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDM4NDUsImV4cCI6MjA3Nzk3OTg0NX0.LMx7cbncGVnAvbl14tK4rBcOevPSmYHT1b0J2mJAxrA"
VITE_SUPABASE_URL="https://znktnourmioxjlxtvlpo.supabase.co"
